<html>
	<head>
	
	</head>
	<body>
		<h1>Choix dans 2 listes déroulantes - Envoi de la sélection</h1>
		<form action="http://localhost/livreApplication/tirage" method="POST">
			<p>Numéro disponible 1 : </p>
			<select name="number1">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>			
			</select>
			<p>Numéro disponible 2 : </p>
			<select name="number2">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>			
			</select>
			<input type="submit"/>		
		</form>
	</body>
</html>
